{
  "metadata": {
    "dashboardHeight": 1520,
    "dashboardWidth": 3120
  },
  "version": 1,
  "outputs": {
    "13fca857-b129-4976-8a49-c6512efc2351": [
      {
        "cellId": "9126eb80-9556-4445-94ad-9d54c5f6303b",
        "pos": {
          "left": 2102,
          "top": 449,
          "width": 448,
          "height": 121
        }
      },
      {
        "cellId": "33000998-ba13-47db-9bbf-3d36e7164a93",
        "pos": {
          "left": 2100,
          "top": 350,
          "width": 450,
          "height": 99
        }
      },
      {
        "cellId": "0e7607e1-2219-42e9-9cc0-92d8aea9c14a",
        "pos": {
          "left": 150,
          "top": 801,
          "width": 400,
          "height": 250
        }
      },
      {
        "cellId": "1ac8a025-c101-477b-a128-a052f925db98",
        "pos": {
          "left": 50,
          "top": 701,
          "width": 550,
          "height": 100
        }
      },
      {
        "cellId": "1ac8a025-c101-477b-a128-a052f925db98",
        "pos": {
          "left": 2100,
          "top": 1,
          "width": 500,
          "height": 100
        }
      },
      {
        "cellId": "0e7607e1-2219-42e9-9cc0-92d8aea9c14a",
        "pos": {
          "left": 2150,
          "top": 100,
          "width": 400,
          "height": 250
        }
      }
    ]
  },
  "paths": {
    "arxiv.ipynb": "13fca857-b129-4976-8a49-c6512efc2351"
  }
}