{
  "metadata": {
    "dashboardHeight": 2480,
    "dashboardWidth": 5120
  },
  "version": 1,
  "outputs": {
    "3d2b9721-417f-4c0e-9831-cc8594af30f6": [
      {
        "cellId": "45ceff3d-ddc1-496d-9d86-bfc132c5c2ca",
        "pos": {
          "left": 350,
          "top": 350,
          "width": 300,
          "height": 300
        }
      },
      {
        "cellId": "04d0b9ad-f05e-4b58-8364-5d7e938b36b4",
        "pos": {
          "left": 50,
          "top": 50,
          "width": 300,
          "height": 50
        }
      },
      {
        "cellId": "eefda414-44dc-460c-99eb-12d8d11e18a3",
        "pos": {
          "left": 350,
          "top": 100,
          "width": 300,
          "height": 250
        }
      },
      {
        "cellId": "8b47f6e8-7fc4-48f8-aa25-c0278e64c25b",
        "pos": {
          "left": 50,
          "top": 400,
          "width": 300,
          "height": 250
        }
      },
      {
        "cellId": "b5e4fb11-d8ec-4fcd-af54-88f65ac56724",
        "pos": {
          "left": 50,
          "top": 0,
          "width": 600,
          "height": 50
        }
      },
      {
        "cellId": "62563cf5-3307-4425-a223-17b7f1562ea9",
        "pos": {
          "left": 50,
          "top": 100,
          "width": 300,
          "height": 250
        }
      },
      {
        "cellId": "74bb3896-7dd7-457b-9ab5-1e683dfbff5e",
        "pos": {
          "left": 350,
          "top": 50,
          "width": 300,
          "height": 50
        }
      },
      {
        "cellId": "74f56511-8f7f-4872-8277-9c993cf57f3a",
        "pos": {
          "left": 50,
          "top": 350,
          "width": 300,
          "height": 50
        }
      }
    ],
    "0f7fd781-8b3f-433b-b641-2a56b350ad5a": [
      {
        "cellId": "427015f6-fda9-41f7-a4e6-f7091c5fe566",
        "pos": {
          "left": 1050,
          "top": 100,
          "width": 300,
          "height": 250
        }
      },
      {
        "cellId": "1c258e1e-7e97-4050-91a4-61ec6efdf1ed",
        "pos": {
          "left": 750,
          "top": 0,
          "width": 600,
          "height": 50
        }
      },
      {
        "cellId": "40b29738-2e31-4676-89df-415c65cea514",
        "pos": {
          "left": 1050,
          "top": 350,
          "width": 300,
          "height": 300
        }
      },
      {
        "cellId": "42e257c6-2090-4dcb-9518-ecbf81e894e4",
        "pos": {
          "left": 750,
          "top": 100,
          "width": 300,
          "height": 250
        }
      },
      {
        "cellId": "2f239e08-f882-44e9-a5be-c2f8394a3b03",
        "pos": {
          "left": 750,
          "top": 50,
          "width": 300,
          "height": 50
        }
      },
      {
        "cellId": "cf301665-9f69-4080-bc7f-6387107c178e",
        "pos": {
          "left": 1050,
          "top": 50,
          "width": 300,
          "height": 50
        }
      },
      {
        "cellId": "3be452b7-c33b-419d-886d-5cce726fa8c8",
        "pos": {
          "left": 750,
          "top": 400,
          "width": 300,
          "height": 250
        }
      },
      {
        "cellId": "63ae2d1e-a9a5-4395-86a0-2634bb9ee114",
        "pos": {
          "left": 750,
          "top": 350,
          "width": 300,
          "height": 50
        }
      }
    ]
  },
  "paths": {
    "past-year-scrape.ipynb": "3d2b9721-417f-4c0e-9831-cc8594af30f6",
    "arxiv_scrape_2.ipynb": "0f7fd781-8b3f-433b-b641-2a56b350ad5a"
  }
}